# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/vdomain?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.0.58\:3306/vdomain?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=vdomain